<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1436A1"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/ic_queen"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180sp"

        android:src="@drawable/img_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30sp"
        android:layout_below="@id/ic_queen"
        android:text="The Queen's Clinic"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="30sp"/>
</RelativeLayout>