<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#CCCCCC"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="81sp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7sp"
            android:background="#CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80sp"/>

        <RelativeLayout
            android:id="@+id/block_dashboard"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:padding="10sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_bluef"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                style="@style/size12Text_blue"
                android:text="Dashboard"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_inventory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_toEndOf="@id/block_dashboard"
            android:padding="10sp">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_inventory_grayo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/editInventory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Edit Inventory"
                android:textAlignment="center"
                style="@style/size12Text_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0sp"
            android:layout_toEndOf="@id/block_inventory"
            android:padding="10sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile_grayo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="User Profile"
                android:textAlignment="center"
                style="@style/size12Text_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_scanQr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/block_profile"
            android:padding="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Log Inventory"
                android:textAlignment="textStart"
                style="@style/size12Text_gray"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30sp"
        android:background="@drawable/button_green"

        android:elevation="5sp">


        <ImageView
            android:id="@+id/logInventory_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15sp"
            android:src="@drawable/ic_qr"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/homeAction_bar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:padding="10sp"
        android:layout_alignParentTop="true">


        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_settings_bluef"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Dashboard"
            android:textSize="20sp"
            android:textStyle=""/>

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_notif_bluef"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeAction_bar"
        android:layout_above="@id/nav_bar">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingHorizontal="30sp"
            android:paddingVertical="5sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10sp"
                android:background="#F9F9F9">

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_search_grayo"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_toEndOf="@id/ic_search"
                    android:background="@null"
                    android:text="Search"
                    android:textColor="#CCCCCC"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30sp"
            android:layout_below="@id/search_bar"/>
    </RelativeLayout>
</RelativeLayout>